# Schema for the configuration files of the BOOTSTRAP_STORYBOOK_SUBTHEME_NAME theme.

BOOTSTRAP_STORYBOOK_SUBTHEME_MACHINE_NAME.settings:
  type: theme_settings
  label: 'BOOTSTRAP_STORYBOOK_SUBTHEME_NAME settings'
